<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TenTapDelay::Tap(float, float, float*, int*, int*):TenTapDelay.cpp">
         <PersistentStrings>
            <PersistentString
               value = "readIndex[0]">
            </PersistentString>
            <PersistentString
               value = "writeIndex[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
